<html long="en">
<head>
    <<meta charset="UTF-8">
    <meta http-eq<!DOCTYPE html>
uiv="X-UA"-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Sports Website</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/style.css">
     
    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflame.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="container">
        <!-- logo -->
        <div id="logo">SPORTS</div>

        <!-- navbar -->
        <div id="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="privacy.html">PRIVACY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <!-- login Button -->
                <li id="login"><a href="login.html"></a></li>
              </ul>
        </div>
        <!-- image -->
        <div id="image">
            <img src="assets/Football_Player.png" alt="football player png">
         </div>

         <!-- content -->
         <div id="content">
            <h2>SPORTS</h2>
            <h4>TRAINER</h4>
         </div>

         <!-- icons -->
         <div id="icons">
            <!-- visit => "fontsome.com" for icons -->
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
         </div>
    </div>
           
</body>
</html>