<!DOCTYPE html>
<html long="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA"-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Sports Website</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
     
    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflame.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="container">
        <!-- logo -->
        <div id="logo">SPORTS</div>

        <!-- navbar -->
        <div id="navbar">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="sportsmaterial.html">SPORTS MATERIAL</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="privacy.html">PRIVACY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <!-- login Button -->
                <li id="login"><a href="login.html"></a></li>
              </ul>
        </div>
        <!-- image -->
        <div id="image">
            <img src="Football_Player.png" alt="football player png">
         </div>

         <!-- content -->
         <div id="content">
            <h2>SPORTS</h2>
            <h4>TRAINER</h4>
         </div>


        <!-- pagination -->
        <div id="pagination">
            <!-- left arrow -->
            <a href="#"><i class="fas fa-angle-left"></i></a>
            <!-- right arrow -->
            <a href="#"><i class="fas fa-angle-right"></i></a>
        </div>

        <!-- lines -->
        <div id="line1"></div>
        <div id="line2"></div>
    </div>    
</body>
</html>