.chat-icon {
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: #007bff;
  color: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 36px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

.chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  height: 400px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 9999;
  transition: all 0.3s ease;
}

.chat-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.chat-header {
  background: linear-gradient(135deg, #f89aff, #fad0c4);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header h3 {
  margin: 0;
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

#minimize-chat {
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}

#minimize-chat:hover {
  background-color: #ff4757;
  transform: scale(1.1);
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.message {
  max-width: 80%;
  padding: 8px 12px;
  margin-bottom: 10px;
  border-radius: 18px;
  line-height: 1.4;
}

.message.user {
  align-self: flex-end;
  background-color: #54a0ff;
  color: white;
}

.message.bot {
  align-self: flex-start;
  background-color: #5f27cd;
  color: white;
}

.chat-input {
  display: flex;
}

#send-message {
  color: #54a0ff;
  transition: all 0.2s ease;
}

#send-message:hover {
  color: #2e86de;
  transform: scale(1.1);
}

.chat-container.minimized {
  height: 50px;
}

.chat-container.minimized .chat-messages,
.chat-container.minimized .chat-input {
  display: none;
}
}

#send-message {
  color: #54a0ff;
  transition: all 0.2s ease;
}

#send-message:hover {
  color: #2e86de;
  transform: scale(1.1);
}

.chat-container.minimized {
  height: 50px;
}

.chat-container.minimized .chat-messages,
.chat-container.minimized .chat-input {
  display: none;
}
  padding: 10px;
  background-color: #f1f0f0;


.chat-input input {
  flex-grow: 1;
  border: none;
  padding: 8px;
  border-radius: 20px;
  margin-right: 10px;
}

#send-message {
  background-color: transparent;
  border: none;
  color: #0084ff;
  cursor: pointer;
  font-size: 20px;
}

.chat-container.minimized {
  height: 50px;
}

.chat-container.minimized .chat-messages,
.chat-container.minimized .chat-input {
  display: none;
}
